<!--index.wxml-->
<view class='index'>
  <!-- 医生信息 -->
  <view class='index-hdbox'>
    <image class='index-hdbgimg' src='../../images/home-hd-bg.png'></image>
    <view class='index-hdmbox'>
      <view class='index-docimg'>
        <image src='../../images/home-hd-docimg.png'></image>
      </view>
      <view class='index-docinfo'>
        <view class='index-docinfo-top'>
          <image class='index-docinfo-infobg' src='../../images/home-hd-infobox.png'></image>
          <view class='index-docinfo-toptext'>
            <view class='index-docinfo-text1'>
              <view class='index-docinfo-docname'>林朝胜</view>
              <view class='index-docinfo-zc'>主任医师</view>
              <view class='index-docinfo-line'>|</view>
              <view class='index-docinfo-keshi'>心血科</view>
            </view>
            <view class='index-docinfo-hosname'>重庆康华众联心血管病医院</view>
          </view>
        </view>
        <view class='index-docinfo-bottom'>
          擅长:
          <view class='index-docinfo-bottomtext'>
            心血管疾病的诊治，尤其为高血压、 冠心病、心律失常、心功能不全患者提出 合理用药方案心血管疾病的诊治，尤其为高血压、 冠心病、心律失常、心功能不全患者提出 合理用药方案心血管疾病的诊治，尤其为高血压、 冠心病、心律失常、心功能不全患者提出 合理用药方案
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- menu -->
  <view class='index-menu'>
    <image class='index-menu-bgimg' src='../../images/home-menu-bg.png'></image>
    <view class='index-menu-mbox'>
      <view class='index-menu-list'>
        <view class='index-menu-item'>
          <image src='../../images/home-menu-01.png'></image>
          <text>预约挂号</text>
        </view>
        <view class='index-menu-item'>
          <image src='../../images/home-menu-02.png'></image>
          <text>图文咨询</text>
        </view>
        <view class='index-menu-item'>
          <image src='../../images/home-menu-03.png'></image>
          <text>电话咨询</text>
        </view>
        <view class='index-menu-item' catchtap='toBaodao'>
          <image src='../../images/home-menu-04.png'></image>
          <text>诊后报道</text>
        </view>
      </view>
    </view>
  </view>
  <view class='index-pdsize'>
    <!-- 消息、科学教研 -->
    <view class='index-msgcon mt-size'>
      <view class='index-msgcon-pdsize'>
        <!-- 确认打卡 -->
        <swiper class='index-infobox-swiper' autoplay="true" vertical="true">
          <swiper-item class='index-infobox-swiperitem'>
            <view class='index-infobox'>
              <view class='index-infobox-title'>消息</view>
              <view class='index-infobox-subtitle'>2019年06月25日西南医院停诊2019年06月25日西南医院停诊</view>
              <view class='index-infobox-btnbox'>
                <view class='index-infobox-btn blue' hover-class="active" hover="true">确认打卡</view>
              </view>
            </view>
          </swiper-item>
          <swiper-item class='index-infobox-swiperitem'>
            <view class='index-infobox'>
              <view class='index-infobox-title'>消息</view>
              <view class='index-infobox-subtitle'>2019年06月25日西南医院停诊2019年06月25日西南医院停诊</view>
              <view class='index-infobox-btnbox'>
                <view class='index-infobox-btn blue' hover-class="active" hover="true">确认打卡</view>
              </view>
            </view>
          </swiper-item>
        </swiper>
        <!-- 已打卡 -->
        <swiper style='margin-top:10rpx;' class='index-infobox-swiper' autoplay="true" vertical="true">
          <swiper-item class='index-infobox-swiperitem'>
            <view class='index-infobox'>
              <view class='index-infobox-title'>消息</view>
              <view class='index-infobox-subtitle'>2019年06月25日西南医院停诊2019年06月25日西南医院停诊</view>
              <view class='index-infobox-btnbox'>
                <view class='index-infobox-btn'>已打卡</view>
              </view>
            </view>
          </swiper-item>
          <swiper-item class='index-infobox-swiperitem'>
            <view class='index-infobox' style='margin-top:10rpx;'>
              <view class='index-infobox-title'>消息</view>
              <view class='index-infobox-subtitle'>2019年06月25日西南医院停诊2019年06月25日西南医院停诊</view>
              <view class='index-infobox-btnbox'>
                <view class='index-infobox-btn'>已打卡</view>
              </view>
            </view>
          </swiper-item>
        </swiper>
      </view>
      <view class='index-jiaoyan'>
        <view class='index-jiaoyan-title'>科学教研</view>
        <view class='index-jiaoyan-list'>
          <view class='index-jiaoyan-item'>
            <view class='index-jiaoyan-link bgc-01'>
              <view class='index-jiaoyan-text'>
                <text class='index-jiaoyan-text-title'>临床招募</text>
                <text class='index-jiaoyan-text-subtitle'>简单描述功能</text>
              </view>
              <image src='../../images/home-keyan-01.png'></image>
            </view>
          </view>
          <view class='index-jiaoyan-item'>
            <view class='index-jiaoyan-link bgc-02'>
              <view class='index-jiaoyan-text'>
                <text class='index-jiaoyan-text-title'>医生直播</text>
                <text class='index-jiaoyan-text-subtitle'>简单描述功能</text>
              </view>
              <image src='../../images/home-keyan-02.png'></image>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 医生文章 -->
    <view class='index-article mt-size'>
      <view class='index-article-title'>
        医生文章
      </view>
      <view class='index-article-list'>
        <view class='index-article-item'>
          <image class='index-article-img' src='../../images/home-article-img01.png'></image>
          <view class='index-article-bottom'>
            <view class='index-article-bottom-title'>第五届长江国际心血管病学术会 第五届长江国际心血管病学术会第五届长江国际心血管病学术会</view>
            <view class='index-article-share'>
              <text>分享</text>
              <image class='index-article-share-icon' src='../../images/icon-share.png'></image>
            </view>
          </view>
        </view>
        <view class='index-article-item'>
          <image class='index-article-img' src='../../images/home-article-img01.png'></image>
          <view class='index-article-bottom'>
            <view class='index-article-bottom-title'>第五届长江国际心血管病学术会 第五届长江国际心血管病学术会第五届长江国际心血管病学术会</view>
            <view class='index-article-share'>
              <text>分享</text>
              <image class='index-article-share-icon' src='../../images/icon-share.png'></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
