page{
  background: #f7f7f7;
}
.add-record{
  padding: 30rpx;
  box-sizing: border-box;
  overflow: hidden;
}
.add-record-mbox{
  padding: 0 22rpx;
  background: #fff;
  border-radius: 10rpx;
  box-sizing: border-box;
  overflow: hidden;
}
.add-record-title{
  position: relative;
  line-height: 100rpx;
  font-weight: 600;
  font-size: 32rpx;
  color: #333;
  border-bottom: 1px solid #eee;
  box-sizing: border-box;
  overflow: hidden;
}
.add-record-fillinfo{}
.add-record-fillitem{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100rpx;
  background: #fff;
  box-sizing: border-box;
  overflow: hidden;
  border-bottom: 1px solid #eee;
}
.add-record-fillitem:last-child{
  border-bottom: none;
}
.add-record-arrow{
  display: block;
  width: 13rpx;
  height: 26rpx;
}
.add-record-label{
  font-size: 28rpx;
  color: #999;
}
.add-record-input{
  flex: 1;
  margin-left: 10rpx;
  text-align: right;
  font-size: 28rpx;
  color: #333;
  overflow: hidden;
}
.add-record-selbox{
  flex: 1;
  margin-left: 10rpx;
  margin-right: 10rpx;
  text-align: right;
  font-size: 28rpx;
  color: #333;
  overflow: hidden;
}
.add-record-selbox .picker{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.add-record-btnbox{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80rpx;
  box-sizing: border-box;
  overflow: hidden;
}
.add-record-btn{
  flex: 1;
  display: block;
  line-height: 100rpx;
  text-align: center;
  font-size: 36rpx;
  border-radius: 45rpx;
}
.add-record-btn.bgc-blue{
  background: -webkit-linear-gradient(left,#52a3ff,#1f7ef7);
  box-shadow: 0rpx 0rpx 10rpx rgba(185,215,253,1);
}
.add-record-btn text{
  color: #fff;
}