page{
  height: 100%;
  background-color: #f7f7f7;
}
/* 导航 */

.order-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 30rpx;
  height: 100rpx;
  background-color: #fff;
  font-size: 32rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 100rpx;
  letter-spacing: 0rpx;
  color: #666;
}

.order-title .active {
  position: relative;
  color: #1e7df7;
}

.order-title .active::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0rpx;
  transform: translate(-50%, 0);
  width: 40rpx;
  height: 4rpx;
  background-color: #1e7df7;
}

/* 处方订单列表 */

.order-list {
  padding: 30rpx 30rpx 160rpx;
}

.order-list-content {
  padding: 35rpx 20rpx 0;
  background-color: #fff;
  border-radius: 14rpx;
}

.order-list .tips {
  font-size: 32rpx;
  font-weight: 700;
  font-stretch: normal;
  line-height: 36rpx;
  letter-spacing: 0rpx;
  color: #333;
}

.order-list-details {
  margin-top: 30rpx;
  overflow: hidden;
}

.order-list-item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  border-top: 1rpx solid #eee;
  box-sizing: border-box;
  font-size: 28rpx;
	font-weight: 400;
	font-stretch: normal;
	line-height: 42rpx;
	letter-spacing: 0rpx;
	color: #333333;
}
.order-list-item .btn1,.order-list-item .btn4{
  color: #fd6d49;
}
.order-list-item .btn2{
  color: #ff9e2b;
}
.order-list-item .btn3,.order-list-item .btn5{
  color: #1e7df7;
}

/* 加载更多 */

.more {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
  width: 100%;
  height: 100rpx;
}

.more view {
  margin: 0 30rpx;
  height: 100%;
  border-radius: 14rpx;
  background-color: #fff;
  text-align: center;
}

.more text {
  padding-right: 30rpx;
  font-size: 28rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 100rpx;
  letter-spacing: 0rpx;
  color: #666;
}

/* 搜索 */
.order-search{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 32rpx 0 24rpx;
}
.order-search input{
  flex: 1;
  padding-left: 84rpx;
  height: 70rpx;
	background-color: #f7f7f7;
	border-radius: 35rpx;
  background-repeat: no-repeat;
  background-position: 22rpx center;
  background-size: 38rpx 38rpx;
  font-size: 28rpx;
	font-weight: 400;
	font-stretch: normal;
	line-height: 70rpx;
	letter-spacing: 0rpx;
	color: #bbbbbb;
}

.order-search .dropdown{
  position: relative;
  margin-left: 20rpx;  
}
.order-search .dropdown-btn{
  position: relative;
  padding-right: 20rpx;
  width: 150rpx;
	height: 72rpx;
	background-color: #f7f7f7;
	border-radius: 36rpx;
  font-size: 28rpx;
	font-weight: 400;
	font-stretch: normal;
	line-height: 72rpx;
	letter-spacing: 0rpx;
	color: #1e7df7;
  text-align: center;
}
.order-search .dropdown-btn::after{
  content: "";
  position: absolute;
  top: 32rpx;
  right: 34rpx;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-top: 6px solid #1e7df7;  
}
.order-search .dropdown-list{
  position: absolute;
  top: 88rpx;
  right: 0rpx;
  width: 220rpx;
	background-color: #ffffff;
	box-shadow: 0rpx 0rpx 29rpx 0rpx rgba(186, 186, 186, 0.47);
}
.order-search .dropdown-list::after{
  content: "";
  position: absolute;
  top: -24rpx;
  right: 36rpx;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-bottom: 8px solid #fff;  
}
.order-search .dropdown-list view{
  font-size: 27rpx;
	font-weight: 400;
	font-stretch: normal;
	line-height: 80rpx;
	letter-spacing: 0rpx;
	color: #333333;
  text-align: center;
  border-bottom: 1rpx solid #eee;
}
.order-search .dropdown-list view:last-child{
  border-bottom: none;
}

/* 左箭头 */
.left-arrow {
  position: relative;
}

.left-arrow:before, .left-arrow:after {
  position: absolute;
  content: '';
  top: 50%;
  transform: translate(0, -50%);
  border-top: 7px transparent dashed;
  border-bottom: 7px transparent dashed;
  border-right: 7px transparent dashed;
  border-left: 7px #fff solid;
}

.left-arrow:before {
  right: -7px;
  border-left: 7px #666 solid;
}

.left-arrow:after {
  right: -6px; /*覆盖并错开1px*/
  border-left: 7px #fff solid;
}