<!-- 图文咨询 -->
<view class="graphic-consultation">
  <!-- 服务介绍 -->
  <view class="service-intro">
    <view class="title">服务介绍</view>
    <text>文字、图片、语言方式进行咨询；</text>
    <text>48小时内不限次数咨询，时间到期自动结束；</text>
    <view class="title ft-28">适用患者：</view>
    <text>不方便到医就诊的复诊患者；</text>
    <text>问题不紧急，对回复速度要求不太的患者</text>    
  </view>
  <!-- 服务介绍 -->
  <form bindsubmit="formSubmit">
    <!-- 就诊人信息 --> 
    <view class="patient-msg">
      <view class="patient-name" bindtap="openAddPatient">
        <text>就诊人（必选）</text>
        <text class="left-arrow">{{array[index]}}</text>
      </view>
      <view class="time-slot">
        <view>可拨打时间段</view>
        <scroll-view class="time-slot" scroll-x="true">
          <view>
            <text>周一</text>
            <text>2018.06.24</text>
          </view>
          <view>
            <text>周一</text>
            <text>2018.06.24</text>
          </view>
          <view>
            <text>周一</text>
            <text>2018.06.24</text>
          </view>
          <view>
            <text>周一</text>
            <text>2018.06.24</text>
          </view>
        </scroll-view>
      </view>    
    </view>
    <!-- 就诊人信息 -->
    <!-- 价格 -->
    <view class="price">
      <view class="price-item">
        <text>购买分钟数</text>
        <view class="addNum">
          <button>-</button>
          <text></text>
          <button>+</button>
        </view>
      </view>
      <view class="price-item">
        <text>价格</text>
        <text class="color">￥50/次</text>
      </view>
      <view class="price-item">
        <text>折扣</text>
        <view bindtap="tipsPopup" class="sign">定向用户折扣</view>
        <text class="color">9折</text>
      </view>
      <view class="price-item">
        <text>订单总价</text>
        <text class="color ft-bold">￥45.00</text>
      </view>
    </view>
    <!-- 价格 -->
    <!-- 注意事项 -->
    <view class="note">
      <checkbox /><text>我已经阅读</text><navigator>《注意事项》</navigator>
    </view>
    <!-- 注意事项 -->
    <!-- 按钮 -->
    <view class="btn">
      <button form-type="submit">立即支付</button>
    </view>
    <!-- 按钮 -->
  </form>
</view>
<!-- 图文咨询 -->
<!-- 添加就诊人 -->
<view class="add-patient" hidden="{{addFlag}}">
  <view class="add-patient-content">
    <view class="title">
      <button data-index="{{index}}" bindtap="closeAddPatient" class="cancel-btn">取消</button>
      <text>请选择</text>
      <button bindtap="sureAddPatient" class="sure-btn">确定</button>
    </view>
    <picker-view indicator-style="height: 40px;" style="width: 100%; height: 200px;background-color:#fff" value="{{value}}" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{array}}" wx:key="{{index}}" style="line-height: 40px;text-align:center">{{item}}</view>
      </picker-view-column>
    </picker-view>
    <navigator>添加就诊人</navigator>
  </view>
</view>
<!-- 添加就诊人 -->
