page{
  height: 100%;
  background-color: #f7f7f7;
}
.graphic-consultation{
  padding: 30rpx;
}
.service-intro{
  padding: 12rpx 40rpx 36rpx 24rpx;
  background-color: #fff;
  border-radius: 14rpx;
}
.service-intro .title{
  margin-top: 24rpx;
  margin-bottom: 20rpx;
  font-size: 32rpx;
	font-weight: 700;
	font-stretch: normal;
	line-height: 36rpx;
	letter-spacing: 0rpx;
	color: #333333;
}
.service-intro .title.ft-28{
  font-size: 28rpx;
}
.service-intro text{
  display: block;
  position: relative;
  padding-left: 36rpx;
  font-size: 28rpx;
	font-weight: 400;
	font-stretch: normal;
	line-height: 52rpx;
	letter-spacing: 0rpx;
	color: #333333;
}
.service-intro text::after{
  content: "";
  position: absolute;
  left: 0;
  top: 18rpx;
  width: 16rpx;
	height: 16rpx;
  border-radius: 50%;
	background-color: #1e7df7;
	opacity: 0.59;
}

.patient-msg{
  margin-top: 30rpx;
  padding: 0 20rpx;
  background-color: #ffffff;
	border-radius: 14rpx;
}
.patient-msg .patient-name{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  font-size: 28rpx;
	font-weight: 400;
	font-stretch: normal;
	line-height: 100rpx;
	letter-spacing: 0rpx;
	color: #999999;
}
.patient-msg .patient-name text:last-child{
  position: relative;
  padding-right: 36rpx;
  color: #333;
}

.left-arrow{
  position: relative;
}
.left-arrow:before,.left-arrow:after{
  position: absolute;
  content: '';
  top: 50%;
  transform: translate(0,-50%);
  border-top: 8px transparent dashed;
  border-bottom: 8px transparent dashed;
  border-right: 8px transparent dashed;
  border-left: 8px #fff solid;
}
.left-arrow:before{
  right: -7px;
  border-left: 8px #666666 solid;
}
.left-arrow:after{
  right: -6px; /*覆盖并错开1px*/
  border-left: 8px #fff solid;
}

.price{
  margin-top: 30rpx;
  padding: 0 24rpx;
  background-color: #ffffff;
	border-radius: 14rpx;
}
.price .price-item{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  font-size: 28rpx;
	font-weight: 400;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #999999;
  border-top: 1rpx solid #eee; 
}
.price .price-item:first-child{
  border: none;
}
.price .price-item .color{
  color: #fd6d49;
}
.price .price-item .ft-bold{
  font-weight: 700;
}
.price .price-item .sign{
  position: absolute;
  right: 80rpx;
  padding: 0 12rpx;
	height: 34rpx;
	background-color: #fd6d49; 
  font-size: 20rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 34rpx;
	letter-spacing: 0rpx;
	color: #f7f7f7;
  text-align: center;
}
.price .price-item .sign::after{
  content: "";
  position: absolute;
  top: 50%;
  right: -10px;
  transform: translate(0,-50%);
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-left: 5px solid #fd6d49;
}

.btn{
  margin-top: 58rpx;
  padding-bottom: 82rpx;
}
.btn button{
  height: 100rpx;
	background-image: linear-gradient(-90deg, #3b70ff 0%, #52a4ff 100%);
	box-shadow: 0rpx 2rpx 24rpx 0rpx rgba(30, 125, 247, 0.55);
	border-radius: 50rpx;
  font-size: 36rpx;
	font-weight: 700;
	font-stretch: normal;
	line-height: 100rpx;
	letter-spacing: 0px;
	color: #ffffff;
}

.add-patient{
  position: fixed;
  z-index: 1000;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.add-patient-content{
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1001;
  width: 100%;
}
.add-patient navigator{
  margin-top: 8rpx;
  height: 100rpx;
  background-color: #fff;
  font-size: 32rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 100rpx;
	letter-spacing: 0rpx;
	color: #1e7df7;
  text-align: center;
}
.add-patient .title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 120rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #eee;
  line-height: 120rpx;
}
.add-patient .title button{
  margin: 0;
  padding: 0 30rpx;
  border: none;
  background: none; 
  font-size: 30rpx;
  font-weight: 400;
	font-stretch: normal;
	letter-spacing: 0rpx;
  line-height: 120rpx; 
}
.add-patient .title button::after{
  border: none;
}
.add-patient .title .cancel-btn{
	color: #999999;
}
.add-patient .title .sure-btn{
	color: #1e7df7;
}
.add-patient .title text{
  font-size: 36rpx;
	font-weight: 400;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #000000;
}

.note{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 60rpx;
  font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 42rpx;
	letter-spacing: 0rpx;
	color: #666666;
}
.note navigator{
  color: #1e7df7;
}
.note label{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.add-num{
  display: flex;
  flex-direction: row;
  width: 118rpx;
  height: 32rpx;
  border: 1rpx solid #999;
  border-radius: 4rpx;
  box-sizing: border-box;
}
.add-num button{
  position: relative;
  margin: 0;
  padding: 0;
  border: none;
  width: 31rpx;
  height: 30rpx;
  background-color: transparent;
  border-radius: 0;
}
.add-num button::after{
  border: none;
}
.add-num .button-hover{
  color: transparent;
}
.add-num .reduction{
  border-right: 1rpx solid #999;
}
.add-num .reduction::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 17rpx;
	height: 3rpx;
	background-color: #666;
  opacity: 1;
}
.add-num .add{
  border-left: 1rpx solid #999;
}
.add-num .add::before,.add-num .add::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
	background-color: #666;
  opacity: 1;
}
.add-num .add::before{
  width: 17rpx;
	height: 3rpx;
}
.add-num .add::after{
  width: 3rpx;
	height: 17rpx;
}
.add-num text{
  flex: 1;
  font-size: 28rpx;
	font-weight: 400;
	font-stretch: normal;
	line-height: 32rpx;
	letter-spacing: 0rpx;
	color: #999999;
  text-align: center;
}

.time-slot{
  padding-bottom: 40rpx;
  width: 100%;
  border-top: 1rpx solid #eee;
}
.time-slot .time-slot-text{
  padding: 38rpx 0;
  font-size: 32rpx;
	font-weight: 700;
	font-stretch: normal;
	line-height: 48rpx;
	letter-spacing: 0rpx;
	color: #333333;
}
.time-slot .time-slot-list{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 106rpx;
}
.time-slot-list .time-slot-list-item{
  margin-right: 18rpx;
  padding: 0 7rpx;
  height: 106rpx;
  background-color: #f7f7f7;
	border-radius: 8rpx;
  text-align: center;
  line-height: 106rpx;
}
.time-slot-list .time-slot-list-item view{
  display: inline-block;
  vertical-align: middle;
  line-height: 36rpx;
}
.time-slot-list .time-slot-list-item text{
  font-size: 32rpx;
	font-weight: 700;
	font-stretch: normal;
	line-height: 36rpx;
	letter-spacing: 0rpx;
	color: #666666;
  text-align: center;
}
.time-slot-list .time-slot-list-item text:first-child{
  font-size: 26rpx;
  color: #999;
}


checkbox .wx-checkbox-input{
   border-radius: 50%;/* 圆角 */
   width: 40rpx; /* 背景的宽 */
   height: 40rpx; /* 背景的高 */
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
  border-color: #1e7df7;
	background: #1e7df7;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  border-radius: 50%;/* 圆角 */
  width: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size:30rpx; /* 对勾大小 30rpx */
  color:#fff; /* 对勾颜色 白色 */
  background: transparent;
  transform:translate(-50%, -50%) scale(1);
  -webkit-transform:translate(-50%, -50%) scale(1);
}