page{
  height: 100%;
  background-color: #f7f7f7;
}
.graphic-order-details{
  padding: 30rpx 30rpx 0;
}
.state{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
	height: 240rpx;
	background-color: #e0efff;
	border-radius: 12rpx 12prx 0px 0px;
  text-align: center;
}
.state view {
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 36rpx;
	letter-spacing: 0rpx;
	color: #999999;
}
.state text{
  display: block;
  margin-top: 28rpx;
  font-size: 42rpx;
	font-weight: 700;
	font-stretch: normal;
	line-height: 36rpx;
	letter-spacing: 0rpx;
	color: #ffaa24;
}
.msg{
  padding: 20rpx;
  background-color: #fff;
	border-radius: 0px 0px 14rpx 14rpx;
}
.msg-item{
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 72rpx;
	letter-spacing: 0rpx;
}
.msg-item .msg-name{
  width: 160rpx;
	color: #999;
}
.msg-item .msg-text{
  flex: 1;
	color: #333;
}
.msg-item .msg-text text{
  color: #999;
}

.illness-describe{
  padding: 20rpx;
  margin: 30rpx 0;
  background-color: #ffffff;
	border-radius: 14rpx;
}
.illness-describe .title{
  padding: 16rpx 0 36rpx;
  border-bottom: 2rpx solid #eee;
  font-size: 32rpx;
	font-weight: 700;
	font-stretch: normal;
	line-height: 36rpx;
	letter-spacing: 0rpx;
	color: #333333;
}
.illness-describe text{
  display: block;
  padding: 30rpx 0 14rpx;
  font-size: 28rpx;
	font-weight: 400;
	font-stretch: normal;
	line-height: 42rpx;
	letter-spacing: 0rpx;
	color: #333333;
}

.goods-describe{
  padding: 0 20rpx;
  height: 400rpx;
	background-color: #ffffff;
	border-radius: 14rpx;
}
.goods-describe-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  border-top: 2rpx solid #eee;
  box-sizing: border-box;
  font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 48rpx;
	letter-spacing: 0rpx;
	color: #999999;
}
.goods-describe-item:first-child{
  border-top: none;
}
.goods-describe-item view:last-child{
  color: #fd6d49;
}
.goods-describe-item view.color-333{
  color: #333;
}
.goods-describe-item view.font-bold{
  font-weight: 700;
}

.btn{
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding: 78rpx 0 90rpx;
}
.btn navigator{
  width: 288rpx;
	height: 82rpx;
  border-radius: 41rpx;
  font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 82rpx;
	letter-spacing: 0rpx;
	color: #333333;
  text-align: center;
}
.btn .btn1{
  background-color: #ffffff;
	box-shadow: 0rpx 3rpx 16rpx 0rpx rgba(197, 197, 197, 0.2);
	color: #333;
}
.btn .btn2{
  margin-left: 28rpx;
  background-image: linear-gradient(-90deg, #3b71ff 0%, #51a3ff 100%);
	box-shadow: 0rpx 3rpx 24rpx 0rpx rgba(60, 114, 255, 0.36);
  color: #fff;
}