page{
  height: 100%;
  background-color: #f7f7f7;
}

.prescriptio-order-details{
  padding: 30rpx 30rpx 70rpx;
}

/* 状态 */
.prescriptio-order-details .state{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30rpx;
	background-color: #e0efff;
	border-radius: 12rpx 12prx 0rpx 0rpx; 
}
.prescriptio-order-details .state-h1{
  height: 260rpx;
}
.prescriptio-order-details .state-h2{
  height: 186rpx;
}
.prescriptio-order-details .state-h2 .state-tips{
  margin: 24rpx 0 0;
}
.state .state-text{
  font-size: 42rpx;
	font-weight: 700;
	font-stretch: normal;
	line-height: 36rpx;
	letter-spacing: 0rpx;
	color: #333333;
}
.state .state-tips{
  margin: 24rpx 0 30rpx;
  font-size: 28rpx;
	font-weight: 400;
	font-stretch: normal;
	line-height: 36rpx;
	letter-spacing: 0rpx;
	color: #999999;
}
.state .state-btn{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.state .btn-state1{
  padding: 0;
  margin: 0 auto;
  width: 220rpx;
	height: 60rpx;
	border-radius: 30rpx;
	border: solid 1rpx #1e7df7;
  font-size: 28rpx;
	font-weight: 400;
	font-stretch: normal;
	line-height: 60rpx;
	letter-spacing: 0rpx;
	color: #1e7df7;
  background-color: transparent;
}
.state .btn-state2{
  padding: 0;
  margin: 0 auto;
  width: 220rpx;
	height: 60rpx;
	border-radius: 30rpx;
	border: solid 1rpx #999;
  font-size: 28rpx;
	font-weight: 400;
	font-stretch: normal;
	line-height: 60rpx;
	letter-spacing: 0rpx;
	color: #999999;
  background-color: transparent;
}
.state .state-btn .btn-state1,.state .state-btn .btn-state2{
  margin: 0;
}
.state .state-btn .ml-30{
  margin-left: 30rpx;
}
/* 详情 */
.item-title{
  font-size: 28rpx;
	font-weight: 400;
	font-stretch: normal;
	line-height: 72rpx;
	letter-spacing: 0rpx;
	color: #333333;
}
.item-row{
  display: flex;
  flex-direction: row;
}
.item-row view{
  width: 160rpx;
  font-size: 28rpx;
	font-weight: 400;
	font-stretch: normal;
	line-height: 48rpx;
	letter-spacing: 0rpx;
	color: #999999;
}
.item-row view:last-child{
  flex: 1;
  color: #333;
}
.item-row view.price{
  color: #fd6d49;
}

.item-column{

}
.item-column view{
  font-size: 26rpx;
	font-weight: 400;
	font-stretch: normal;
	line-height: 38rpx;
	letter-spacing: 0rpx;
	color: #999999;
}
.item-column view:first-child{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.item-column view text{
  font-size: 28rpx;
	font-weight: 400;
	font-stretch: normal;
	line-height: 72rpx;
	letter-spacing: 0rpx;
	color: #333333;
}


.prescriptio-order-details .details{
  margin-bottom: 90rpx;

  background-color: #ffffff;
	border-radius: 0rpx 0rpx 12rpx 12rpx;
}

/* 详情-收货信息 */
.receiving-goods-msg{
  padding: 26rpx 30rpx 4rpx;
  border-bottom: 1rpx solid #eee;
}
.receiving-goods-msg .item-row{
  margin-bottom: 24rpx;
}
.receiving-goods-msg .item-title{
  margin-bottom: 12rpx;
}

/* 详情-患者信息 */
.prescriptio-order-details .details-patient-msg{
  padding: 18rpx 30rpx 34rpx;
}
.prescriptio-order-details .details-patient-msg .item-row{
  margin-top: 24rpx;
}

/* 详情-药品信息 */
.details-prescription-msg{
  padding-bottom: 50rpx;
}
.details-prescription-msg .drug{
  padding: 20rpx 30rpx 50rpx;
  border-top: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
}
.details-prescription-msg .drug .item-column{
  margin-top: 42rpx;
}
.details-prescription-msg .drug .item-column.mt-0{
  margin-top: 0;
}

/* 详情-其他 */
.details-prescription-msg .other{
  padding: 1rpx 30rpx 0;
}
.details-prescription-msg .other .item-row{
  margin-top: 24rpx;
}

/* 按钮 */
.btn{

}
.btn-row{
  display: flex;
  flex-direction: row;
  justify-content: center;  
}
.btn .btn1,.btn .btn2{
  height: 100rpx;  
	border-radius: 50rpx;  	
  font-size: 36rpx;
	font-weight: 700;
	font-stretch: normal;
	line-height: 100rpx;
	letter-spacing: 0rpx;
}
.btn .btn1{  
  box-shadow: 0rpx 3rpx 24rpx 0rpx rgba(83, 115, 255, 0.55);
	background-image: linear-gradient(-90deg, #3a6eff 0%, #52a4ff 100%);
  color: #ffffff;
}
.btn .btn2{
  box-shadow: 0rpx 3rpx 24rpx 0rpx rgba(197, 197, 197, 0.2);
  background-color: #fff;
	color: #333;
}
.btn button::after{
  display: none;
}
.btn .btn-kh{
  width: 288rpx;
	height: 82rpx;
  font-size: 30rpx;
  line-height: 82rpx;
  font-weight: 400;
  border-radius: 41rpx;
}
.btn ml-30{
  margin-left: 30rpx;
}