page {
  height: 100%;
  background-color: #f7f7f7;
}

/* 导航 */

.order-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 30rpx;
  height: 100rpx;
  background-color: #fff;
  font-size: 32rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 100rpx;
  letter-spacing: 0rpx;
  color: #666;
}

.order-title .active {
  position: relative;
  color: #1e7df7;
}

.order-title .active::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0rpx;
  transform: translate(-50%, 0);
  width: 40rpx;
  height: 4rpx;
  background-color: #1e7df7;
}

/* 挂号订单列表 */

.order-list {
  padding: 30rpx 30rpx 160rpx;
}

.order-list-content {
  padding: 35rpx 20rpx;
  background-color: #fff;
  border-radius: 14rpx;
}

.order-list .tips {
  font-size: 32rpx;
  font-weight: 700;
  font-stretch: normal;
  line-height: 36rpx;
  letter-spacing: 0rpx;
  color: #333;
}

.order-list-details {
  margin-top: 30rpx;
  overflow: hidden;
}

.order-list-item {
  padding: 30rpx 0 0;
  margin-top: 30rpx;
  background-color: #f7f7f7;
  border-radius: 14rpx;
}

.order-list-item:first-child {
  margin-top: 0;
}

.order-list-item .hospital-msg {
  padding: 0 20rpx 24rpx;
  border-bottom: 1rpx solid #eee;
}

.order-list-item .hospital-msg .hospital-name {
  font-size: 34rpx;
  font-weight: 700;
  font-stretch: normal;
  line-height: 42rpx;
  letter-spacing: 0rpx;
  color: #333;
}

.order-list-item .hospital-msg .hospital-department {
  margin-top: 8rpx;
  font-size: 28rpx;
  font-weight: 400;
  font-stretch: normal;
  line-height: 42rpx;
  letter-spacing: 0rpx;
  color: #666;
}

.order-list-item .patient-msg {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  height: 128rpx;
}

.order-list-item .patient-msg .details {
  font-size: 28rpx;
  font-weight: 400;
  font-stretch: normal;
  line-height: 42rpx;
  letter-spacing: 0rpx;
  color: #666;
}

.order-list-item .patient-msg .state button {
  margin: 0;
  padding: 0;
  width: 149rpx;
  height: 59rpx;
  border-radius: 30rpx;
  font-size: 28rpx;
  font-weight: 400;
  font-stretch: normal;
  line-height: 59rpx;
  letter-spacing: 0rpx;
}

.order-list-item .patient-msg .state button::after {
  border: none;
}

.order-list-item .patient-msg .state .btn-retreat {
  border: solid 1px #ff5e1f;
  color: #fd6d49;
}

.order-list-item .patient-msg .state .btn-pay {
  border: solid 1px #3b87ef;
  color: #1e7df7;
}

/* 加载更多 */

.more {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
  width: 100%;
  height: 100rpx;
}

.more view {
  margin: 0 30rpx;
  height: 100%;
  border-radius: 14rpx;
  background-color: #fff;
  text-align: center;
}

.more text {
  padding-right: 30rpx;
  font-size: 28rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 100rpx;
  letter-spacing: 0rpx;
  color: #666;
}

.left-arrow {
  position: relative;
}

.left-arrow:before, .left-arrow:after {
  position: absolute;
  content: '';
  top: 50%;
  transform: translate(0, -50%);
  border-top: 7px transparent dashed;
  border-bottom: 7px transparent dashed;
  border-right: 7px transparent dashed;
  border-left: 7px #fff solid;
}

.left-arrow:before {
  right: -7px;
  border-left: 7px #666 solid;
}

.left-arrow:after {
  right: -6px; /*覆盖并错开1px*/
  border-left: 7px #fff solid;
}
