page{
  background: #f7f7f7;
}
.inspect{
  padding: 30rpx;
  box-sizing: border-box;
  overflow: hidden;
}
.inspect-mbox{
  padding: 30rpx 0;
  background: #fff;
  border-radius: 10rpx;
  box-sizing: border-box;
  overflow: hidden;
}
.pub-upload-tip{
  padding: 10rpx 34rpx;
  font-size: 24rpx;
  color: #bbb;
}
/* 上传图片样式 */
.pub-upload{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 25rpx 0 25rpx 45rpx;
  box-sizing: border-box;
  overflow: hidden;
}
.pub-upload-btnbox{
  padding-top: 20rpx;
}
.pub-upload-btnbox image{
  display: block;
  width: 180rpx;
  height: 180rpx;
}
.pub-upload-list{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.pub-upload-item{
  position: relative;
  padding-top: 20rpx;
  padding-right: 35rpx;
  box-sizing: border-box;
  overflow: hidden;
}
.pub-upload-item-img{
  display: block;
  width: 180rpx;
  height: 180rpx;
  border-radius: 3rpx;
}
.pub-upload-item-del{
  position: absolute;
  top: 1rpx;
  right: 15rpx;
  z-index: 5;
}
.pub-upload-item-del image{
  display: block;
  width: 51rpx;
  height: 51rpx;
}

.pub-btnbox{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80rpx;
  box-sizing: border-box;
  overflow: hidden;
}
.pub-btn{
  flex: 1;
  display: block;
  line-height: 100rpx;
  text-align: center;
  font-size: 36rpx;
  border-radius: 45rpx;
}
.pub-btn.bgc-blue{
  background: -webkit-linear-gradient(left,#52a3ff,#1f7ef7);
  box-shadow: 0rpx 0rpx 10rpx rgba(185,215,253,1);
}
.pub-btn text{
  color: #fff;
}